<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
    <head>
<title>Contact Juan Ramirez</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div style="display: grid;
            grid-template-columns: 6fr 1fr;">
                <div>
                    <a href="/" class="maintitle" >Juan Ramirez</a>
                </div>
                <div>
                    <a href="/info.html"><button class="titlebutton">Contact Me</button></a>
                </div>
            </div>
        </header>
<h2>Contact me</h2>
<p>juanpablo001@live.com</p>
<p>jp0ram@nmsu.edu</p>
<p>+1 (915) 270-4645</p>
    </body>
</html>
